
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Opps !</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>   
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="appicon.png">
  <!-- Favicons -->
  <link href="appicon.png" rel="icon">
  <link href="appicon.png" rel="apple-touch-icon">
</head>
    
<body class="theme-light">
  <div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
  <div id="page">
    
    <div class="header header-fixed header-logo-center header-logo-center">
        <a href="#" class="header-title">Opps!</a>
    </div>

    <div id="footer-bar" class="footer-bar-2">
        <a href="index.html" ><i class="fas fa-chevron-left"></i><span>Back</span></a>
        <a href="https://t.me/iNDiTeam"><i class="bi bi-chat-heart"></i><span>Contact</span></a>
    </div>
    


<div class="page-title-clear"></div>

<div class="page-content">

     <div class="card card-style bg-theme pb-0">
            <div class="content" id="tab-group-1">
                <svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ff0000" d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
                 
                  <h4 class="center">Page not Found !</h4>
                  <p class="success">We are Sorry, <b>WebPagage Cannot be found </b>,Please Contact customer care</p>
                
                  <div class="timer">Redirect to Home <span id="countdown">20</span> seconds...</div>

                  <style>.timer {
                    text-align: center;
                    margin-top: 20px;
                    color: dodgerblue;
                  }
                  .center {
  text-align: center;
  color: #ff0000;
  margin: 20px 0 6px;
    font-size: 1.25em;
}
                  </style>
<style>svg {
    width: 100px;
    display: block;
    margin: 40px auto 0;
  }
  
  .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
    &.circle {
      -webkit-animation: dash .9s ease-in-out;
      animation: dash .9s ease-in-out;
    }
    &.line {
      stroke-dashoffset: 1000;
      -webkit-animation: dash .9s .35s ease-in-out forwards;
      animation: dash .9s .35s ease-in-out forwards;
    }
    &.check {
      stroke-dashoffset: -100;
      -webkit-animation: dash-check .9s .35s ease-in-out forwards;
      animation: dash-check .9s .35s ease-in-out forwards;
    }
  }
  

  p {
    text-align: center;
    margin: 20px 0 60px;
    font-size: 1.25em;
    &.success {
      color: #ff0000;
    }
    &.error {
      color: #D06079;
    }
  }
  
  
  @-webkit-keyframes dash {
    0% {
      stroke-dashoffset: 1000;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  
  @keyframes dash {
    0% {
      stroke-dashoffset: 1000;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  
  @-webkit-keyframes dash-check {
    0% {
      stroke-dashoffset: -100;
    }
    100% {
      stroke-dashoffset: 900;
    }
  }
  
  @keyframes dash-check {
    0% {
      stroke-dashoffset: -100;
    }
    100% {
      stroke-dashoffset: 900;
    }
  }
  </style>
 <script>
  // Function to start the countdown
  function startCountdown() {
    var countdownElement = document.getElementById('countdown');
    var countdown = 20; // Increase countdown time to 20 seconds

    // Update the countdown every second
    var countdownInterval = setInterval(function() {
      countdown--;
      countdownElement.textContent = countdown;

      // If countdown reaches 0, redirect and clear the interval
      if (countdown <= 0) {
        clearInterval(countdownInterval);
        window.location.href = 'index.html';
      }
    }, 1000);
  }

  // Call the startCountdown function when the page loads
  window.onload = startCountdown;
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
